# androidWafWafApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app2waf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wafwaf/wafwaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app2waf/: AddNewSiteDialogFragment.java  DatabaseHandler.java  FbJobService.java  FbMessagingService.java  MainActivity.java  RawLogsActivity.java  SyncJob.java  SyncJobCreator.java  Tab1Fragment.java  Tab2Fragment.java  TabAdapter.java  WafIntentService.java  WebViewActivity.java  deleteAccountDialog.java
app/src/main/java/com/app2waf/Adapter/: RVAVAdapter.java  RVAttackAdapter.java  RawLogsAdapter.java
app/src/main/java/com/app2waf/Manager/: AVCardManager.java  AttackCardManager.java  AttackRawLogsManager.java  IpInfoManager.java  ProtectionSettingManager.java
app/src/main/java/com/app2waf/Model/: AV.java  Account.java  Antivirus.java  Attack.java  AttackRawLogs.java  Response.java  SortAttack.java
app/src/main/java/com/app2waf/WafLibraryPackege/: Antivirus.java  Event.java  WafLibrary.java  sortEvent.java  sortEventTemp.java
app/src/main/java/com/app2waf/util/: CustomTabsHelper.java  JumpPermissionManagement.java  SnackbarHelper.java  UnixTime.java  Web.java
app/src/main/java/com/wafwaf/wafwaf/: AV.java  Account.java  AddNewSiteDialogFragment.java  Attack.java  AttackRawLogs.java  DatabaseHandler.java  FbJobService.java  FbMessagingService.java  MainActivity.java  RVAVAdapter.java  RVAttackAdapter.java  RawLogsActivity.java  SyncJob.java  SyncJobCreator.java  Tab1Fragment.java  Tab2Fragment.java  TabAdapter.java  WafBackgroundIntentService.java  WafIntentService.java  WafJobService.java  WebViewActivity.java  deleteAccountDialog.java
app/src/main/java/com/wafwaf/wafwaf/Adapter/: RVAVAdapter.java  RVAttackAdapter.java  RawLogsAdapter.java
app/src/main/java/com/wafwaf/wafwaf/Manager/: AVCardManager.java  AttackCardManager.java  AttackRawLogsManager.java  IpInfoManager.java  ProtectionSettingManager.java
app/src/main/java/com/wafwaf/wafwaf/Model/: AV.java  Account.java  Antivirus.java  Attack.java  AttackRawLogs.java  Response.java  SortAttack.java
app/src/main/java/com/wafwaf/wafwaf/util/: SnackbarHelper.java  (+4 more)
app/src/main/res/drawable/: ic_24_hours.xml  ic_chat.xml  ic_chat2.xml  ic_chat3.xml  ic_checked3.xml  ic_dashboard_black_24dp.xml  ic_delete_forever_gray_24dp.xml  ic_delete_transp.xml  ic_garbage.xml  ic_plus.xml  ic_protection_setting.xml  ic_protection_settings2.xml  ic_settings.xml  ic_shield_icon.xml  ic_speech_bubble.xml  ic_telegram.xml  ic_telegram2.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_main.xml  activity_raw_logs.xml  activity_web_view.xml  add_site_dialog.xml  app_bar_main.xml  baged_tab.xml  cardview_raw_logs.xml  cardviewav.xml  cardviewevent.xml  content_main.xml  delete_site_dialog.xml  fragment_attack.xml  fragment_av.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  attack_card_context_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_logo_v4.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_logo_v2.xml  ic_launcher_background_logo_v3.xml  ic_logo_v4_background.xml  links.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_admin_uses_policies.xml
app/src/test/java/com/app2waf/: ExampleUnitTest.java
app/src/test/java/com/wafwaf/wafwaf/: ExampleUnitTest.java
(+7 files in other folders)
