apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app2waf"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation(name:'WafLibrary', ext:'aar')
    //adnroid-job
    implementation 'com.evernote:android-job:1.2.6'
    //firebase part
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-iid:20.1.5'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    apply plugin: 'com.google.gms.google-services'

    //Firebase JobDispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //worker
    implementation 'androidx.work:work-runtime:2.3.4'


    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'androidx.browser:browser:1.0.0'


    implementation 'com.android.volley:volley:1.1.1'
}
