apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wafwaf.wafwaf"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //implementation(name:'WafLibrary', ext:'aar')
    //adnroid-job
    implementation 'com.evernote:android-job:1.2.6'
    //firebase part
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    apply plugin: 'com.google.gms.google-services'

    //Firebase JobDispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //worker
    implementation "android.arch.work:work-runtime:1.0.0-alpha10"


    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support:customtabs:27.1.1'

}
