<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:id="@+id/add_group">
        <item
            android:id="@+id/nav_add_site"
            android:icon="@drawable/ic_plus"
            android:title="@string/add_site"
            android:checkable="false"/>
        <item
            android:id="@+id/nav_all_site"
            android:icon="@drawable/ic_24_hours"
            android:title="@string/recent"
            />
        <!--<item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />-->
</group>
<item android:title="@string/site_submenu_header" android:id="@+id/site_list_item" >
        <menu>
                <group android:id="@+id/site_list" android:checkableBehavior="single">

                </group>

        </menu>
</item>







    <!--<item android:title="Communicate">
       <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
