<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/colorMainGrey"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/av_img"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/av_file"
                    android:textSize="28sp"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="28sp"
                    android:autoSizeMinTextSize="20sp"
                    android:singleLine="true"
                    android:textColor="@color/colorWhite"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/av_time"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/av_account"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    />

                <LinearLayout
                    android:id ="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/av_description"
                        android:textSize="15sp"
                        android:textColor="@color/colorWhite"
                        />

                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>